Protel Design System Design Rule Check
PCB File : C:\Users\rusta\OneDrive\Desktop\ECE Projects\Calculator\Calc_Project\CalcPCB_Project.PcbDoc
Date     : 5/29/2026
Time     : 8:12:40 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-1(2326.317mil,2516.558mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-10(2198.283mil,2427.894mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-11(2198.283mil,2408.209mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-12(2198.283mil,2388.524mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-13(2227.891mil,2358.916mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-14(2247.576mil,2358.916mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-15(2267.262mil,2358.916mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-16(2286.947mil,2358.916mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-17(2306.631mil,2358.916mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-18(2326.317mil,2358.916mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-19(2355.925mil,2388.524mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-2(2306.631mil,2516.558mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-20(2355.925mil,2408.209mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-21(2355.925mil,2427.894mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-22(2355.925mil,2447.579mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-23(2355.925mil,2467.265mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-24(2355.925mil,2486.95mil) on Top Layer And Pad U1-25(2277.104mil,2437.737mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-25(2277.104mil,2437.737mil) on Top Layer And Pad U1-4(2267.262mil,2516.558mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-25(2277.104mil,2437.737mil) on Top Layer And Pad U1-5(2247.576mil,2516.558mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-25(2277.104mil,2437.737mil) on Top Layer And Pad U1-6(2227.891mil,2516.558mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-25(2277.104mil,2437.737mil) on Top Layer And Pad U1-7(2198.283mil,2486.95mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-25(2277.104mil,2437.737mil) on Top Layer And Pad U1-8(2198.283mil,2467.265mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 6mil) Between Pad U1-25(2277.104mil,2437.737mil) on Top Layer And Pad U1-9(2198.283mil,2447.579mil) on Top Layer 
Rule Violations :23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 4mil) Between Pad R1-1(1546.602mil,2650.419mil) on Top Layer And Pad R1-2(1576.13mil,2650.419mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:00